# TCC

./: CRM.sln
CRM.Api/: ApiConfiguration.cs  CRM.Api.csproj  CRM.Api.http  Dockerfile  Program.cs
CRM.Api/Common/Api/: AppExtension.cs  BuildExtension.cs  IEndpoint.cs
CRM.Api/Data/: AppDbContext.cs
CRM.Api/Endpoints/: Endpoint.cs
CRM.Api/Endpoints/Agenda/: CreateAgendaEndpoint.cs  DeleteAgendaEnpoint.cs  GetAgendaByIdEndpoint.cs  GetAllAgendasEndpoint.cs  UpdateAgendaEndpoint.cs
CRM.Api/Endpoints/Cidades/: CreateCidadeEndpoint.cs  DeleteCidadeEndpoint.cs  GetAllCidadesEndpoint.cs  GetCidadeByIdEndpoint.cs
CRM.Api/Endpoints/Cliente/: CreateClienteEndpoint.cs  DeleteCidadeEndpoint.cs  GetAllCidadesEndpoint.cs  GetCidadeByIdEndpoint.cs  UpdateCidadeEndpoint.cs
CRM.Api/Endpoints/EnderecoCliente/: CreateEnderecoClienteEndpoint.cs  DeleteEnderecoClienteEndpoint.cs  GetAllEnderecoClienteEndpoint.cs  GetEnderecoClienteByIdEndpoint.cs  UpdateAgendaEndpoint.cs
CRM.Api/Endpoints/Estados/: CreateEstadoEnpoint.cs  DeleteEstadoEndpoint.cs  GetAllEstadosEndpoint.cs  GetEstadoByIdEndpoint.cs  UpdateEstadoEndpoint.cs
CRM.Api/Endpoints/Pedido/: CreatePedidoEndpoint.cs  DeletePedidoEndpoint.cs  GetAllPedidoEndpoint.cs  GetPedidoByIdEndpoint.cs  UpdatePedidoEndpoint.cs
CRM.Api/Endpoints/Produto/: CreateProdutoEndpoint.cs  DeleteProdutoEndpoint.cs  GetAllProdutoEndpoint.cs  GetProdutoByIdEndpoint.cs  UpdateProdutoEndpoint.cs
CRM.Api/Endpoints/ProdutoProposta/: CreateProdutoPropostaEndpoint.cs  DeleteProdutoPropostaEndpoint.cs  GetAllProdutoPropostaByIdEndpoint.cs  GetProdutoPropostaByIdEndpoint.cs  UpdateProdutoPropostaEndpoint.cs
CRM.Api/Endpoints/Proposta/: CreatePropostaEndpoint.cs  DeletePropostaEndpoint.cs  GetAllPropostaEndpoint.cs  GetPropostaByIdEndpoint.cs  UpdatePropostaEndpoint.cs
CRM.Api/Endpoints/StatusProposta/: CreateStatusPropostaEndpoint.cs  DeleteStatusPropostaEndpoint.cs  GetAllStatusPropostaEndpoint.cs  GetStatusPropostaByIdEndpoint.cs  UpdateStatusPropostaEndpoint.cs
CRM.Api/Endpoints/Tarefa/: CreateTarefaEndpoint.cs  DeleteTarefaEndpoint.cs  GetAllTarefaEndpoint.cs  GetTarefaByIdEndpoint.cs  UpdateTarefaEndpoint.cs
CRM.Api/Endpoints/Usuario/: CreateUsuarioEndpoint.cs  DeleteUsuarioEndpoint.cs  GetAllUsuarioEndpoint.cs  (+2 more)
CRM.Api/Properties/: launchSettings.json
CRM.Core/: Agenda.cs  CRM.Core.csproj  Cidade.cs  Cliente.cs  Configuration.cs  EnderecoCliente.cs  Estado.cs  Pedido.cs  ProdutoProposta.cs  Tarefa.cs  Usuario.cs
CRM.Core/Handlers/: IAgendaHandler.cs  ICidadeHandler.cs  IClienteHandler.cs  IEnderecoClienteHandler.cs  IEstadoHandler.cs  IPedidoHandler.cs  IProdutoHandler.cs  IProdutoPropostaHandler.cs  IPropostaHandler.cs  IStatusPropostaHandler.cs  ITarefaHandler.cs  IUsuarioHandler.cs
CRM.Core/Models/: Cidade.cs  Cliente.cs  EnderecoCliente.cs  Estado.cs  Pedido.cs  Produto.cs  ProdutoProposta.cs  Proposta.cs  StatusProposta.cs  Tarefa.cs  User.cs  Usuario.cs
CRM.Core/Requests/: PagedRequest.cs  Request.cs
CRM.Core/Responses/: PagedResponse.cs  Response.cs
CRM.Web/: CRM.Web.csproj  Configuration.cs  Program.cs  WebConfiguration.cs  _Imports.razor
CRM.Web/Components/: NavMenu.razor
CRM.Web/Handlers/: AgendaHandler.cs  CidadeHandler.cs  ClienteHandler.cs  EnderecoClienteHandler.cs  EstadoHandler.cs  PedidoHandler.cs  ProdutoHandler.cs  ProdutoPropostaHandler.cs  PropostaHandler.cs  StatusPropostaHandler.cs  TarefaHandler.cs  UsuarioHandler.cs
CRM.Web/Layouts/: MainLayout.razor
CRM.Web/Pages/: Home.razor  Home.razor.cs
CRM.Web/Properties/: launchSettings.json
CRM.Web/wwwroot/: index.html
(+73 files in other folders)
